<head>
	<meta charset="utf-8" lang="en-us"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Buddhism Tribute Page</title>
	<link rel="stylesheet" href="style.css" type="text/css"/>
	<link rel="icon" type="image/png" href="img/buddhism2-favicon32.png" size=32x32/>
</head>

<body>
<div class="intro">
	<img src="http://www.ancient-buddhist-texts.net/logo.png" alt="The Dharma Wheel" title="The Dharma Wheel" id="wheel">
	<div id="intro-text">
		<h1>The Basics of Buddhism</h1>
		<p>The essence of the Buddha's teaching can be summed up in two principles: the Four Noble Truths and the Noble Eightfold Path. The first covers the side of doctrine, and the primary response it elicits is understanding; the second covers the side of
		discipline, in the broadest sense of that word, and the primary response it calls for is practice. In the structure of the teaching these two principles lock together into an indivisible unity called the dhamma-vinaya, the doctrine-and-discipline,
		or, in brief, the Dhamma.</p>
	</div>
</div>

<a class="twitter-timeline" data-width="300" data-height="400" data-theme="dark" href="https://twitter.com/Buddhism_Now">Tweets by Buddhism_Now</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<div id="tenets">
	<div class="noble-four">
		<h2>The Four Noble Truths</h2>
		<ol>
		<li>The Truth of Suffering</li>
		<li>The Truth of the Cause of Suffering</li>
		<li>The Truth of the End of Suffering</li>
		<li>The Truth of the Path leading to the End of Suffering</li>
		</ol>

		<p>Each of these lessons explains the key Buddhist steps in understanding the truth about life, the reasons behind those truths, the possibility of change and the way of life that can lead to a life free of suffering.</p>
	</div>

	<div class="noble-eight">
		<h2>The Noble Eightfold Path</h2>
		<p>The Buddha taught that to obtain liberation, one must hold Right:
		<ol>
		<li>View</li>
		<li>Intention</li>
		<li>Speech</li>
		<li>Action</li>
		<li>Livelihood</li>
		<li>Effort</li>
		<li>Mindfulness</li>
		<li>Concentration</li>
		</ol>

		<p>These eight factors aim at promoting and perfecting the three essentials of Buddhist training and discipline: namely: Ethical Conduct (Sila), Mental Discipline (Samadhi), and Wisdom (Panna).</p>
	</div>
</div>

<p class="learn-more">Learn more about Buddhism! <a href="http://www.buddhanet.net/" alt="Buddha net" target="_blank">BuddhaNet</a> is a great place to start.</p>

<p class="foot">Built by Lauren Wolfe using CodePen</p>

</body>